.dashboard
  height: $container-height
  display: flex
  flex-direction: column
  
  .header, .content
    width: 100%
    color: $text
    display: flex
    justify-content: center
    align-items: center

  .header
    flex: 1
    font-family: $header-text
    font-size: $font-size-header
    text-align: center

  .content
    flex: 4
    display: flex

    .left, .right
      width: 50%
      height: 100%
      display: flex
      flex-direction: column
      align-items: center

      .subheader
        font-family: $header-text
        font-size: $font-size-subheader

      .right-top, .right-bottom
        width: 100%
        display: flex
        flex-direction: column
        align-items: center

      .right-top
        height: 40%
        margin-bottom: 20px

      .right-bottom
        height: 55%
