.nav-bar
  height: 8vh
  background-color: $primary-color
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 50px

  .link
    color: $text-on-color
    font-family: $header-text
    text-decoration: none

  .big-link
    font-size: $font-size-header

  ul
    .small-link
      font-size: $font-size-link
      padding-left: 50px

  .isHidden
    display: none

  