.instructions
  height: 100%
  width: 90%
  @include pixel-borders($corner-size: 2, $border-color: $secondary-color)
  padding: 0 20px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  p
    color: $text-on-color
    font-family: $content-text
    font-size: $font-size-content